# DataSourcesettings: 
spring.datasource.url= jdbc:mysql://localhost:8889/db_SuiviProjets
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
# Specifythe DBMS 
spring.jpa.database = MYSQL 
# Show or not log for each sqlquery
spring.jpa.show-sql = true 
# Hibernateddlauto (create, create-drop, update) 
spring.jpa.hibernate.ddl-auto = update
# Namingstrategy 
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false